
/*Percentage / Pie chart*/
.size(@w, @h) {
  height: @h;
  width: @w;
}

.percentages-container *,
*:before,
*:after{
  box-sizing: border-box;
}

.charts-container:after {
  clear: both;
  content: "";
  display: table;
}

@bg: #34495e;
@size: 95px;

.pie-wrapper {
  .size(@size, @size);
  float: left;
  margin: 11px;
  position: relative;

  .pie {
    .size(100%, 100%);
    clip: rect(0, @size, @size, @size / 2);
    left: 0;
    position: absolute;
    top: 0;

    .half-circle {
      .size(100%, 100%);
      border: 5px solid #3498db;
      border-radius: 50%;
      clip: rect(0, @size / 2, @size, 0);
      left: 0;
      position: absolute;
      top: 0;
    }
  }

  .label {
    @font-size: 40px;
    @font-size-redo: @size * 4;
    @font-family-label: "Lato Light";

    
    background: @bg;
    border-radius: 50%;
    position: absolute;
    color: #ecf0f1;
    display: block;
    font-size: @font-size;
    font-family:@font-family-label;
    text-align: center;
    line-height: @font-size - 10px;
    left: @font-size-redo / 16;
    top: @font-size-redo / 12.5;
  }

  &.style-2 {
    .label {
      background: none;
      color: #9d9d9d;
    }
  }

  &.progress-38 {
    .draw-progress(38, #e75735);
  }
  &.progress-62 {
    .draw-progress(62, #e75735);
  }
  &.progress-89 {
    .draw-progress(89, #e75735);
  }

  &.progress-10 {
    .draw-progress(10, #e75735);  
  }
}

.progress-10 {
  .size(@size, @size);
  float: left;
  margin: 11px;
  position: relative; 
}
.draw-progress(@progress, @color) when (@progress <= 50) {
  .pie {
    .right-side {
      display: none;
    }
  }
}

.draw-progress(@progress, @color) when (@progress > 50) {
  .pie {
    clip: rect(auto, auto, auto, auto);

    .right-side {
      transform: rotate(180deg);
    }
  }
}

.draw-progress(@progress, @color) {
  .pie {
    .half-circle {
      border-color: @color;
    }

    .left-side {
      @rotate: @progress * 3.6;
      transform: rotate(~'@{rotate}deg');
    }
  }
}

/*Sliders*/

@width: 100%;
@max-w: 50%;

.sliders-container{
  display: inline-block;
  width: @width;
  padding: 0;
  position: relative;
  
  .left-slider{
    float:left;
    max-width:@max-w;
  }
  .right-slider{  
    float:right;
    max-width:@max-w;
    
  }
}

/*Stages*/

@fill: #888888;

.stages-container{
  display: inline-block;
  width: @width;
  padding: 0;
  position: relative;
  svg{
    width: @width;
  }
}

/*Form elements*/
.forms-container{
  width: @width;
  display: inline-block;
  padding: 0;
  position: relative;
  
  &.clear:after {
    content: "&nbsp;";
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    line-height: 0;
  }

  .left-form{
    display: inline-block;
    width: @max-w;
    height: 100%;
    float: left;

    .inner-rect{
      width: 208px;
      height: 28px;
      fill: #e5e5e5;
    }
    .inner-rect-large{
      width: 288px;
      height: 88px;
      fill: #e5e5e5;
    }
    .error{
      width: 72px;
      height: 28px;
      fill: #e75735;
    }
    .error-text, .thanks-text{
      fill: #ffffff;
      font-size: 10px; 
    }
    .thanks{
      width: 72px;
      height: 28px;
      fill: #4eb7a8;
    }
    .inner-data{
      font-size: 14px; 
      font-weight: bold;
      font-family: "SourceSansProRegular";
      fill: @fill;
    }
    .submit{
      display: block;
      width: 118px;
      height: 32px;
      fill: #4eb7a8;
    }
    .submit-after{
      display: block;
      position: relative;
      width: 118px;
      height: 3px;
      fill: #28a290;
    }
    .submit-text{
      fill: #ffffff;
      font-size: 12px; 
    }
  }
  .right-form{
   display: inline-block;
   width: @max-w;
   height: 100%;
   float: left;
   text-align: center;

   .toggles-containter{
    width: inherit;
    display: flex;
    margin: 0 auto;
    padding: 10px;
  }

  .on, .off{
    color: white;
    float: right;
    display: inline-block;
    text-align: center;
    margin-top: 3px;
    margin-right: 6px;
    font-size: 14px;
  }
  
  .off-out-1{
    display: block;
    background: #4eb7a8;
    width: 59px;
    height: 24px;
    -webkit-border-radius: 13px;
    border-radius: 13px;
  }
  
  & .indent{
    margin-right: 10px;
    margin-left:15px;
    background: #e5e5e5;
    
  }
  .off-circle{
    display: block;
    background: #ffffff;
    width: 18px;
    height: 18px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    float: left;
    margin: 3px 0 0 3px;
  }
  
  & .tick{
    margin: 0 auto;
    width: 28px;
    height: 28px;
    background: #4eb7a8;
    
    i.check{
      color: #ffffff;
      position: relative;
      margin: 5px 0;
      text-align: center;
      font-size: 18px;
    }

  }

  & .tick2{
    background: #e5e5e5;
    color: #c0c0c0;
  }

  .tick-boxes-container{
    width: 90px;
  }  

}
}

@font-size-search: 14px;
@font-size-name: 18px;

.search-drop-container{

  color: black;
  width: 100%;
  height: auto;
  
  
  .search{
    width: 273px;
    height: 18px;
    background: #e5e5e5;
    color: #888888;
    font-family: "SourceSansProRegular";
    font-size: @font-size-search;
    padding: 5px 0 5px 15px;
    margin-bottom:18px;

    .right-side-drop{
      float: right;
      display: block;
      position: relative;
      width: 33px;
      height: 28px;
      margin: -5px 0 0 0;

      background: #4eb7a8;
      i{
        color: white;
        font-size: @font-size-search *1.7;
        float: right;
        margin: 2px 8px 0 0;
      } 
      .search-icon{
       font-size: @font-size-search * 1.1;
       margin: 6px 8px 0 0;
     }
     &.red{
      background: #e75735;
    }
  }
}
.not-found{
  background: #e75735;
  color: #ffffff;
}
}

.user-profile-container{
  width: 100%;
  height: auto;
  .user-profile{
    width: 100%;
    display: block;
    margin-bottom: 20px;
    .user-avatar{
      display: inline-block;
      width: 30%;
      height: 93px;
      border: 4px solid #e5e5e5;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      .profile-img{
        width: 100%;
        height: 100%;
      }
    }
    .profile-triangle{
      display: inline-block;
      margin: 0 -9px 45px 10px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 6.5px 6px 6.5px 0;
      border-color: transparent #e5e5e5 transparent transparent;
    }

    .white-triangle{
      border-color: transparent #4eb7a8 transparent transparent;
    }
    .user-about{
      display: inline-block;
      width: 60%;
      float: right;
      height: 93px;
      background: #e5e5e5;
      -webkit-border-radius: 10px;
      border-radius: 10px;

      h2{
        position: relative;
        text-align: center;
        font-size: @font-size-name;
        color: #e75735;
        font-family:"Lato Regular";
        margin:8px auto 5px;
      }
      .user-about-proffesion{
        position: relative;
        text-align: center;
        font-size: @font-size-name - 7px;
        color: #818181;
        margin:0 auto 8px;
      }
      .user-about-links{
        font-size: @font-size-name - 6px;
        text-align: center;
        color: #757575;      

        i{
          margin: auto 10px auto;
        }
        i.twitter{
         color: #e75735; 
       }
       .ball-icon{
        margin-left: 5px;
      }
    }
  }

  .user-about-sarah{
    display: inline-block;
    width: 60%;
    float: right;
    height: 93px;
    background: #4eb7a8;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #ffffff !important;

    h2{
      position: relative;
      text-align: center;
      font-size: @font-size-name;
      font-family:"Lato Regular";
      margin:8px auto 5px;
    }
    .user-about-proffesion{
      position: relative;
      text-align: center;
      font-size: @font-size-name - 7px;
      margin:0 auto 8px;
    }
    .user-about-links{
      font-size: @font-size-name - 6px;
      text-align: center;    

      i{
        margin: auto 10px auto;
      }
      .ball-icon{
        margin-left: 5px;
      }
    }
  }
}

}

@font-size-news: 28px;
@color-news: #ffffff;
@line-height-news: 1em;
.news-containter{
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  .news-left{
    width: @max-w;
    height: auto;
    display: inline-block;
    
    .downhill{
      width: 288px;
      height: 212px;
      float: left;
      background-image: url('http://www.mtb-downhill.net/wp-content/uploads/2015/08/uci-val-di-sole-2015-qualis-stevie-smith.jpg');
      background-repeat: no-repeat;
      background-position: 22% 1%;
      
      .downhill-about{
        width: 193px;
        height: 212px;
        background: #e75735;
        float: right;
        .downhill-content{
          width: 90%;
          height: 100%;
          padding: 20px;
          text-align: left;
          color:@color-news;

          .downhill-header{
            font-family:"Lato Light";
            font-size:@font-size-news;
            line-height: @line-height-news;
            margin-bottom: 10px;
          }
          b{
            font-family:"Lato Black";
            font-size:@font-size-news - 17px;
          }
          .downhill-text{
            margin-top: 10px;
            font-family:"Lato Regular";
            font-size:@font-size-news - 17px;
            line-height: @line-height-news + 0.3em;
          }
        }
        
      }
    }

  }
  .news-right{
    width: @max-w;
    height: auto;
    display: inline-block;

    .calendar{
     width: 288px;
     height: 212px;
     float: right;
     position: relative;
     background: url("http://images.independenttraveler.com/homepage/newyorkbig.jpg");
     background-repeat: no-repeat;
     background-position: 42% 40%;    

     .calendar-about{
      width: 193px;
      height: 212px;
      background: #4eb7a8;
      float: right;
      .calendar-content{
        width: 90%;
        height: 100%;
        padding: 35px 25px 10px;
        text-align: left;
        color:@color-news;

        .calendar-header{
          font-family:"Lato Light";
          font-size:@font-size-news;
          line-height: @line-height-news;
          margin-bottom: 20px;
          span{
            font-size:@font-size-news + 45px;
          }
        }
        h2{
          font-family:"Lato Black";
          font-size:@font-size-news - 15.5px;
        }
        .calendar-text{
          margin-top: 10px;
          font-family:"Lato Regular";
          font-size:@font-size-news - 17px;
          line-height: @line-height-news + 0.3em;
        }
      }

    }
  }
}
}